readLine = "SELECT * FROM car WHERE id = %d"
readAllId = "SELECT id FROM car"
readAllLines = "SELECT * FROM car"
saveCarLine = "INSERT INTO car(shop_name, brand, model, age_of_produce, price) VALUES(%s, %s, %s, %d, %d)"
updateCarLine = "UPDATE car SET price = %d WHERE car_id = %d"
deleteTable = "DROP TABLE IF EXISTS car"
deleteCarLine = "DELETE LINE FROM car WHERE car_id = %d"
nextLine = "\n"