readLine = "SELECT * FROM client WHERE id = %d"
readAllId = "SELECT id FROM client"
readAllLines = "SELECT * FROM client"
saveClientLine = "INSERT INTO client(client_name, city, car_id) VALUES(%s, %s, %d)"
updateCarLine = "UPDATE client SET price = %d WHERE car_id = %d"
deleteTable = "DROP TABLE IF EXISTS client"
deleteClientLine = "DELETE LINE FROM client WHERE client_id = %d"
nextLine = "\n"