shopGetAllCars = SELECT * FROM shop LEFT JOIN shop_car USING (shop_id) LEFT JOIN car USING (car_id) WHERE shop_id = %d
shopGetAllCarsByPrice = SELECT * FROM shop LEFT JOIN shop_car USING (shop_id) LEFT JOIN car USING (car_id) WHERE shop_id = %d AND price < %d
shopReadByClient = SELECT * FROM client LEFT JOIN car USING (car_id) WHERE client_id = %s
shopSaveLine = INSERT INTO shop(shop_name) VALUES(\'%s\')
shopDeleteTable = DROP TABLE IF EXISTS shop CASCADE
shopDeleteLine = DELETE FROM client WHERE car_id IN (SELECT car_id FROM car LEFT JOIN shop_car USING (car_id) LEFT JOIN shop USING (shop_id) WHERE shop_id = %1$d); \
  DELETE FROM car WHERE car_id IN (SELECT car_id FROM car LEFT JOIN shop_car USING (car_id) LEFT JOIN shop USING (shop_id) WHERE shop_id = %1$d); \
  DELETE FROM shop WHERE shop_id IN (%1$d)
shopReadAllId = SELECT shop_id FROM shop

ownerReadLine = SELECT * FROM client LEFT JOIN car USING (car_id) WHERE client_id = %d
ownerReadAllLines = SELECT * FROM client LEFT JOIN car USING (car_id)
ownerSaveLine = INSERT INTO client(client_name, city, car_id) VALUES(\'%s\', \'%s\', %d)
ownerDeleteTable = DROP TABLE IF EXISTS client
ownerDeleteLine = DELETE FROM client WHERE client_id = %d
ownerReadAllId = SELECT client_id FROM client

carReadLine = SELECT * FROM car WHERE car_id = %d
carReadAllLines = SELECT * FROM car
carReadAllByPrice = SELECT * FROM car WHERE price < %d
carSaveLine = INSERT INTO car(brand, model, age_of_produce, price) VALUES(\'%s\', \'%s\', %d, %d)
carUpdateLine = UPDATE car SET price = %d WHERE car_id = %d
carDeleteTable = DROP TABLE IF EXISTS car CASCADE
carDeleteLine = DELETE FROM client WHERE car_id = %1$d; DELETE FROM car WHERE car_id = %1$d
carReadAllId = SELECT car_id FROM car