nextLine = "\n"

shopReadLine = "SELECT shop_name FROM shop WHERE id = %d"
shopReadByClient = "SELECT * FROM carOwner WHERE client_id = %s"
shopReadAll = "SELECT * FROM car"
shopReadAllByPrice = "SELECT * FROM car WHERE price < "
shopGetAllCars = "SELECT * FROM car WHERE shop_name LIKE '%s'"
shopGetAllCarsByPrice = "SELECT * FROM car WHERE price < %d"
shopReadAllId = "SELECT id FROM shop"
shopSaveLine = "INSERT INTO shop(shop_name) VALUES(%s)"
shopDeleteTable = "DROP TABLE IF EXISTS shop"
shopDeleteLine = "DELETE LINE FROM shop WHERE shop_id = %d"

ownerReadLine = "SELECT * FROM client WHERE id = %d"
ownerReadAllId = "SELECT id FROM client"
ownerReadAllLines = "SELECT * FROM client"
ownerSaveLine = "INSERT INTO client(client_name, city, car_id) VALUES(%s, %s, %d)"
ownerDeleteTable = "DROP TABLE IF EXISTS client"
ownerDeleteLine = "DELETE LINE FROM client WHERE client_id = %d"

carReadLine = "SELECT * FROM car WHERE id = %d"
carReadAllId = "SELECT id FROM car"
carReadAllLines = "SELECT * FROM car"
carSaveLine = "INSERT INTO car(shop_name, brand, model, age_of_produce, price) VALUES(%s, %s, %s, %d, %d)"
carUpdateLine = "UPDATE car SET price = %d WHERE car_id = %d"
carDeleteTable = "DROP TABLE IF EXISTS car"
carDeleteLine = "DELETE LINE FROM car WHERE car_id = %d"