shopGetAll = SELECT * FROM shop
shopGetAllCars = SELECT * FROM shop s \
  LEFT JOIN shop_car sc ON s.shop_id = sc.shop_id \
  LEFT JOIN car c ON sc.car_id = c.car_id \
  WHERE s.shop_id = %d
shopGetAllCarsByPrice = SELECT * FROM shop s \
  LEFT JOIN shop_car sc ON s.shop_id = sc.shop_id \
  LEFT JOIN car c ON sc.car_id = c.car_id \
  WHERE s.shop_id = %d AND c.price < %d
shopReadByClient = SELECT * FROM client \
  LEFT JOIN car ON client.car_id = car.car_id \
  WHERE client.client_id = %s
shopSaveLine = INSERT INTO shop(shop_name) VALUES(\'%s\')
shopDeleteTable = DROP TABLE IF EXISTS shop_car; \
  DROP TABLE IF EXISTS shop
shopDeleteLine = DELETE FROM shop_car WHERE shop_id IN (%1$d); \
  DELETE FROM shop WHERE shop_id IN (%1$d)
shopReadAllId = SELECT shop_id FROM shop

ownerReadLine = SELECT * FROM client \
  LEFT JOIN car ON client.car_id = car.car_id \
  WHERE client.client_id = %d
ownerReadByCar = SELECT * FROM car \
  LEFT JOIN client ON car.car_id = client.car_id \
  WHERE car.car_id = %d
ownerReadAllLines = SELECT * FROM client \
  LEFT JOIN car ON client.car_id = car.car_id
ownerSaveLine = INSERT INTO client(client_name, city, car_id) VALUES(\'%s\', \'%s\', %d)
ownerDeleteTable = DROP TABLE IF EXISTS client
ownerDeleteLine = DELETE FROM client WHERE client_id = %d
ownerReadAllId = SELECT client_id FROM client

carReadLine = SELECT * FROM car WHERE car_id = %d
carReadAllLines = SELECT * FROM car
carReadAllByPrice = SELECT * FROM car WHERE price < %d
carSaveLine = INSERT INTO car(brand, model, age_of_produce, price) VALUES(\'%s\', \'%s\', %d, %d)
carUpdateLine = UPDATE car SET price = %d WHERE car_id = %d
carDeleteTable = UPDATE client SET car_id = NULL; \
  ALTER TABLE client DROP CONSTRAINT client_car_id_fkey; \
  DROP TABLE IF EXISTS shop_car; \
  DROP TABLE IF EXISTS car
carDeleteLine = UPDATE client SET car_id = NULL WHERE car_id IN (%1$d); \
  UPDATE shop_car SET car_id = NULL WHERE car_id IN (%1$d); \
  DELETE FROM car WHERE car_id IN (%1$d)
carReadAllId = SELECT car_id FROM car