readLine = "SELECT shop_name FROM shop WHERE id = %d"
readByClient = "SELECT * FROM client WHERE client_id = %s"
readAll = "SELECT * FROM car"
readAllByPrice = "SELECT * FROM car WHERE price < "
readAllInShop = "SELECT * FROM car"
readAllInShopByPrice = "SELECT * FROM car WHERE price < %d"
readAllId = "SELECT id FROM shop"
saveShopLine = "INSERT INTO shop(shop_name) VALUES(%s)"
updateCarLine = "UPDATE shop SET price = %d WHERE car_id = %d"
deleteTable = "DROP TABLE IF EXISTS shop"
deleteShopLine = "DELETE LINE FROM shop WHERE shop_id = %d"
nextLine = "\n"